<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar font CSS</title>
<style>
    body{
        background-color: blue;
        color: white;
    }
    .tulisan-satu {
        color: green;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: normal;
        text-decoration: underline;
    }
    .tulisan-dua
    {
        color: orangered;
        font-size: 24px;
        font-style: italic;
        text-align: right;
        text-transform: capitalize;
        text-decoration: overline;
    }
    .tulisan-tiga
    {
        color: darkgoldenrod;
        font-weight: bold;
        font-size: oblique;
        text-align:  center;
        text-transform: lowercase;
        text-decoration: line-through;
        word-spacing: 10px;
    }
</style>

</head>
<body>
    <h1 class="tulisan-satu">Belajar CSS Dasar Di Course Hactiv8</h1>
    <h1 class="tulisan-dua">Belajar CSS Dasar Di Course Hactiv8</h1>
    <h1 class="tulisan-tiga">Belajar CSS Dasar Di Course Hactiv8</h1>
    
</body>
</html>