<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posisiton CSS</title>

    <style>
        
            .kotak {
                
                background-color: blue;
                position: absolute;
                left: 40px;
                padding: 10px;
                margin-top: 150px;
                color: white;
            }
            
            .kotak2 {
                background-color: green;
                position: relative;
                left: 40px;
                padding: 10px;
            }
            .kotak3{
                background-color: red;
                position: static;
                left: 40px;
                padding: 10px;
            }
            .kotak4{
                background-color: hotpink;
                position: fixed;
                left: 40px;
                padding: 10px;
            }

        
    </style>
</head>
<body>
    <div class="kotak"> Posisiton absolute</div>
    <div class="kotak2"> Posisiton Relative</div>
    <div class="kotak3">Posisiton Static</div>
    <div class="kotak4">Posisiton Fixed</div>
</body>
</html>