<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Dimas Putra Pangestu</title>

    <style>
        body
        {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        header
        {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 25px;

        }
        
        nav{
            position: absolute;
            top: 20px;
            right: 100px;
        }
        nav a
        {
            background-color: none;
            color: rgb(1, 27, 29);
            text-align: center;
            padding: 2px 10px;
            margin-right: 10px;
            font-weight: bold;
           
        }
        .container {
            max-width: 1250px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        div.form-group
        {
            max-width: 1300px;
            margin: 0 auto;
            border-radius: 1px;
            background-color: rgba(255, 255, 255, 0.863);
            padding: 1px;
           
            font-weight: bold;
        }
        
        input[type="text"], select, textarea
        {
            width: 100%;
            
            padding: 5px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        button{
            align-items: center;
            
            width: 80%;
            background-color: rgb(25, 129, 4);
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
        <header>
            <nav>
            <a href="home.html">Home</a>
            <a href="Product.html">Product</a>
            <a href="Galery.html">Galery</a>
            <a href="Blog.html">Blog</a>
            <a href="Inventory.html">Inventory</a>
            </nav>
        </header>
        
        <div class="container">
                <h1> Dimas Putra Pangestu</h1>
            <img src="Asset/Anon.webp" alt="Anon" width="100px"
                height="100px" style="border-radius: 20;">
            <p>Front End Developer</p>
            <p>Edit Resume</p>
            <p>Avaibility</p>
            <p>Full Time</p>
            <p>Usia</p>
            <p>19</p>
            <p>Lokasi</p>
            <p>Jakarta</p>
            <p>Pengalaman</p>
            <p>2 Tahun</p>
            <p>Email</p>
            <p>dimsputraa1@gmial.com</p>
        </div>
    
        <br>

        
    
        <form action="">
            <div class="form-group">
                <label for="Name"> Name</label>

                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Role"> Role</label>
                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Avaibility"> Avaibility</label>
                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Age"> Age</label>
                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Lokasi"> Lokasi</label>
                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Years Experience"> Years Experience</label>
                <input type="text">
             </div>
    
             <div class="form-group">
                <label for="Email"> Email</label>
                <input type="text">
             </div>

             <button>SUBMIT</button>
    
        </form>
    
</body>
</html>